stages:
  - test
  - docs

test_quality:
  image: python:3-alpine
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  before_script:
    # Install os dependencies
    - apk add -U git nodejs gcc musl-dev

    # Setup python environment
    - |
      python3 -m venv env
      . ./env/bin/activate
      pip install -r requirements.txt
  script:
    # Test code format and lint
    - ./env/bin/pre-commit run --color=always --all-files
  tags:
    - castlecraft
    - docker

pages:
  image: python:3-alpine
  stage: docs
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  before_script:
    # Setup python environment
    - |
      python -m venv env
      . ./env/bin/activate
      pip install -r requirements.txt
  script:
    - mkdocs build -d public
  artifacts:
    paths:
      - public
  tags:
    - castlecraft
    - docker
